/* General Styling */ 


  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap');

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
}

html {
  scroll-behavior: smooth;
}

p {
  color: rgb(85, 85,85);
}

/* Transition */ 

a, .btn {
  transition: all 300ms ease;
}

/* Desktop Nav */
nav, 
.nav-links {
  display: flex;
}

nav {
  justify-content: space-around;
  align-items: center;
  height: 17vh;
}

.nav-links {
  gap: 2rem;
  list-style: none;
  font-size: 1.5rem;
}

a {
  color: black;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover{
  color: grey;
  text-decoration: underline;
  text-underline-offset: 1rem;
  text-decoration-color: rgb(181,181,181) ;
}

.logo {
  font-size: 2rem;
}

.logo:hover {
  cursor: default;
}

/* Hamburger Menu */

#hamburger-nav {
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 24px;
  width: 30px;
  cursor: pointer;
}

.hamburger-icon span {
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}

.menu-links {
  position: absolute;
  top: 100%;
  right: 0%;
  background-color: white;
  width: fit-content;
  max-height: 0;
  overflow: hidden;
  transition: all 0.3 ease-in-out;
}

.menu-links a {
  display: block;
  padding: 10px;
  text-align: center;
  font-size: 1.5rem;
  color: black;
  text-decoration: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  list-style: none;
}

.menu-links.open {
  max-height: 300px;
}

.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:first-child {
  opacity:1;
}

.hamburger-icon span:first-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 4rem 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

.no-style {
  padding-top: 4vh;
  height: 96vh;
  margin: 0rem 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.experience-section {
  padding-top: 4vh;
  height: 1250px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

/* Profile Section */

#profile {
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section__pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section__text {
  align-self: center;
  text-align: center;
}

.section__text_p {
  font-weight: 600;
}

.section__text__p1 {
  text-align: center;
}

.section__text__p2 {
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.section__text__p3 {
  margin-top: 1.1rem;
  margin-bottom: 1.1rem;
}
.title {
  font-size: 3rem;
  text-align: center;
}

#socials-container  {
  display: flex;
  justify-content:  center;
  margin-top: 1rem;
  gap: 1rem;
}

/* Icons */

.icon {
  cursor: pointer;
  height: 2rem;
}

/* Buttons */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-top: auto;
}

.btn {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1, .btn-color-2 {
  border: rgb(53,53,53) 0.1rem solid;
}

.btn-color-1:hover, .btn-color-2:hover {
  cursor: pointer;
}

.btn-color-1, .btn-color-2:hover {
  background: rgb(53,53,53);
  color: white;
}

.btn-color-1:hover {
  background: rgb(0,0,0);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255,255,255) 0.1rem solid;
}

/* About Section */

#about {
  position: relative;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 3.5rem;
}

.about-containers2 {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 7rem;
}


.about-details-container {
  justify-content: center;
  flex-direction: column;
}

.about-containers, .about-details-container, .about-containers2 {
  display: flex;
}

.about-pic {
  border-radius: 2rem;
}

.arrow {
  position: absolute;
  right: -5rem;
  bottom: 2.5rem;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background:  white;
  border-radius: 2rem;
  border: rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

.section__pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.exp-list {
  margin-bottom: 0rem;
  font-size: 1rem;
  color: rgb(53,53,53);
  margin-left: 1rem;
}

.exp-list li {
  margin-bottom: 0.5rem;
  color: rgb(85,85,85)
}

.exp-list2 {
  margin-left: 1rem;
}

.exp-list2 li {
  color:rgb(85,85,85);
  font-size: 0.9rem;
  margin-top: 0.25rem;
  margin-bottom: 0.25rem;
}

.graduation {
  margin-top: 1.5rem;
}

.text-container{
  margin-top: -1rem;
}

/* Experience Section */

#experience {
  position: relative;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background:  white;
  border-radius: 2rem;
  border: rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,163);
  text-align: center;

}

.experience-subtitle {
  color:rgb(85,85,85);
  font-weight:600;
  font-size: 1.7rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

.roles-h1, .roles-p1 {
  display: inline;
  margin-right: 10px;
}

.roles-p2 {
  font-weight: bold;
}

.roles-details-container {
  padding: 1.5rem;
  flex: 1;
  background:  white;
  border-radius: 2rem;
  border: rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,163);
  margin-bottom: 2rem;
}

.role-description {
  margin-left: 20px;
}

.roles-details-container li {
  margin: 0.25rem
}

.tech-icons {
  display: flex;
  justify-content: center;
}
.roles-details-container .icon {
  cursor: default;
  margin: 0.25rem;
}

.hardhat-icon {
  height: 3.5rem;
  transform: translate(-10px,-13px);
}

.tradingview-icon {
  height: 4rem;
  transform: translate(-5px,-13px);
}

.exp {
  bottom: 25rem
}
.exp2 {
  bottom: -20rem;
}
/* Projects Section */ 

#projects {
  position: relative;
}

.color-container {
  border-color: rgb(163,163,163);
  background: rgb(250,250,250);
}

.project-img {
  border-radius: 2rem;
  width: 90%;
  height: 90%;
}

.project-title {
  margin: 1rem;
  color: black;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

#projects .tech-icons {
  margin-top: 1rem;
  gap: 1rem;
  height: 2rem;
}

.square {
  border-radius: 50%;
}

/* Contact */

#contact {
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}

.contact-info-upper-container {
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53,53,53) 0.1rem solid;
  border-color: rgb(163,163,163);
  background: (250,250,250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  margin: 1rem;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}

/* Footer Section */

footer {
  height: 26vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}